# hive-batch-delete

./: .gitignore  pom.xml
src/main/java/com/hive/cli/: HiveClient.java  HiveTools.java
src/main/resources/: core-site.xml  hive-site.xml  mapred-site.xml
